<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/word_textView_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="middle"
            android:textSize="35sp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/soundmark_textView_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="['mɪd(ə)l]"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/translate_textView_study"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="中间的，中部的；中级的，中等的"/>

    </LinearLayout>

</RelativeLayout>
